Test (2C): basic persistence ...
2022/01/31 00:40:21 RaftNode[1] appendEntries ends,  currentTerm[1]  peer[0] logIndex=[0] nextIndex[1] matchIndex[0] commitIndex[0]
2022/01/31 00:40:21 RaftNode[1] appendEntries ends,  currentTerm[1]  peer[2] logIndex=[0] nextIndex[1] matchIndex[0] commitIndex[0]
2022/01/31 00:40:21 {Node 1} receives a new command[1]is {{1 1 11}} to replicate in term 1
2022/01/31 00:40:21 RaftNode[1] appendEntries ends,  currentTerm[1]  peer[2] logIndex=[1] nextIndex[2] matchIndex[1] commitIndex[1]
2022/01/31 00:40:21 ........RaftNode[1] applyLog, currentTerm[1] lastApplied[1] commitIndex[1]
2022/01/31 00:40:21 RaftNode[1] appendEntries ends,  currentTerm[1]  peer[0] logIndex=[1] nextIndex[2] matchIndex[1] commitIndex[1]
2022/01/31 00:40:21 ........RaftNode[0] applyLog, currentTerm[1] lastApplied[1] commitIndex[1]
2022/01/31 00:40:21 ........RaftNode[2] applyLog, currentTerm[1] lastApplied[1] commitIndex[1]
2022/01/31 00:40:21 RaftNode[1] appendEntries ends,  currentTerm[1]  peer[0] logIndex=[1] nextIndex[2] matchIndex[1] commitIndex[1]
2022/01/31 00:40:21 RaftNode[1] appendEntries ends,  currentTerm[1]  peer[2] logIndex=[1] nextIndex[2] matchIndex[1] commitIndex[1]
2022/01/31 00:40:21 [0] follower killed by outer caller in 1 term-----------------------------------------
2022/01/31 00:40:21 [1] leader killed by outer caller in 1 term-----------------------------------------
2022/01/31 00:40:21 [2] follower killed by outer caller in 1 term-----------------------------------------
2022/01/31 00:40:22 RaftNode[2] appendEntries ends,  currentTerm[2]  peer[0] logIndex=[1] nextIndex[2] matchIndex[0] commitIndex[0]
2022/01/31 00:40:22 RaftNode[2] appendEntries ends,  currentTerm[2]  peer[1] logIndex=[1] nextIndex[2] matchIndex[0] commitIndex[0]
2022/01/31 00:40:22 {Node 2} receives a new command[2]is {{2 2 12}} to replicate in term 2
==================
WARNING: DATA RACE
Write at 0x00c000124238 by goroutine 13:
  6.824/raft.(*Raft).ticker()
      /home/super-hash/6.824/src/raft/raft.go:702 +0x3f2

Previous read at 0x00c000124238 by goroutine 7:
  6.824/raft.(*Raft).Kill()
      /home/super-hash/6.824/src/raft/raft.go:683 +0x8a
  6.824/raft.(*config).crash1()
      /home/super-hash/6.824/src/raft/config.go:123 +0x575
  6.824/raft.(*config).start1()
      /home/super-hash/6.824/src/raft/config.go:241 +0x64
  6.824/raft.TestPersist12C()
      /home/super-hash/6.824/src/raft/test_test.go:606 +0x124
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202

Goroutine 13 (running) created at:
  6.824/raft.Make()
      /home/super-hash/6.824/src/raft/raft.go:783 +0x5bc
  6.824/raft.(*config).start1()
      /home/super-hash/6.824/src/raft/config.go:273 +0x924
  6.824/raft.make_config()
      /home/super-hash/6.824/src/raft/config.go:93 +0x898
  6.824/raft.TestPersist12C()
      /home/super-hash/6.824/src/raft/test_test.go:597 +0x65
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202

Goroutine 7 (running) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1168 +0x5bb
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:1439 +0xa6
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202
  testing.runTests()
      /usr/local/go/src/testing/testing.go:1437 +0x612
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:1345 +0x3b3
  main.main()
      _testmain.go:89 +0x236
==================
==================
WARNING: DATA RACE
Write at 0x00c000124248 by goroutine 13:
  6.824/raft.(*Raft).ticker()
      /home/super-hash/6.824/src/raft/raft.go:703 +0x44b

Previous read at 0x00c000124248 by goroutine 7:
  6.824/raft.(*Raft).Kill()
      /home/super-hash/6.824/src/raft/raft.go:683 +0xc4
  6.824/raft.(*config).crash1()
      /home/super-hash/6.824/src/raft/config.go:123 +0x575
  6.824/raft.(*config).start1()
      /home/super-hash/6.824/src/raft/config.go:241 +0x64
  6.824/raft.TestPersist12C()
      /home/super-hash/6.824/src/raft/test_test.go:606 +0x124
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202

Goroutine 13 (running) created at:
  6.824/raft.Make()
      /home/super-hash/6.824/src/raft/raft.go:783 +0x5bc
  6.824/raft.(*config).start1()
      /home/super-hash/6.824/src/raft/config.go:273 +0x924
  6.824/raft.make_config()
      /home/super-hash/6.824/src/raft/config.go:93 +0x898
  6.824/raft.TestPersist12C()
      /home/super-hash/6.824/src/raft/test_test.go:597 +0x65
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202

Goroutine 7 (running) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1168 +0x5bb
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:1439 +0xa6
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202
  testing.runTests()
      /usr/local/go/src/testing/testing.go:1437 +0x612
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:1345 +0x3b3
  main.main()
      _testmain.go:89 +0x236
==================
==================
WARNING: DATA RACE
Write at 0x00c000124038 by goroutine 9:
  6.824/raft.(*Raft).ticker()
      /home/super-hash/6.824/src/raft/raft.go:702 +0x3f2

Previous read at 0x00c000124038 by goroutine 7:
  [failed to restore the stack]

Goroutine 9 (running) created at:
  6.824/raft.Make()
      /home/super-hash/6.824/src/raft/raft.go:783 +0x5bc
  6.824/raft.(*config).start1()
      /home/super-hash/6.824/src/raft/config.go:273 +0x924
  6.824/raft.make_config()
      /home/super-hash/6.824/src/raft/config.go:93 +0x898
  6.824/raft.TestPersist12C()
      /home/super-hash/6.824/src/raft/test_test.go:597 +0x65
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202

Goroutine 7 (running) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1168 +0x5bb
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:1439 +0xa6
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202
  testing.runTests()
      /usr/local/go/src/testing/testing.go:1437 +0x612
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:1345 +0x3b3
  main.main()
      _testmain.go:89 +0x236
==================
==================
WARNING: DATA RACE
Write at 0x00c000124048 by goroutine 9:
  6.824/raft.(*Raft).ticker()
      /home/super-hash/6.824/src/raft/raft.go:703 +0x44b

Previous read at 0x00c000124048 by goroutine 7:
  [failed to restore the stack]

Goroutine 9 (running) created at:
  6.824/raft.Make()
      /home/super-hash/6.824/src/raft/raft.go:783 +0x5bc
  6.824/raft.(*config).start1()
      /home/super-hash/6.824/src/raft/config.go:273 +0x924
  6.824/raft.make_config()
      /home/super-hash/6.824/src/raft/config.go:93 +0x898
  6.824/raft.TestPersist12C()
      /home/super-hash/6.824/src/raft/test_test.go:597 +0x65
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202

Goroutine 7 (running) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1168 +0x5bb
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:1439 +0xa6
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202
  testing.runTests()
      /usr/local/go/src/testing/testing.go:1437 +0x612
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:1345 +0x3b3
  main.main()
      _testmain.go:89 +0x236
==================
2022/01/31 00:40:22 RaftNode[2] appendEntries ends,  currentTerm[2]  peer[0] logIndex=[2] nextIndex[3] matchIndex[2] commitIndex[2]
2022/01/31 00:40:22 ........RaftNode[2] applyLog, currentTerm[2] lastApplied[1] commitIndex[2]
2022/01/31 00:40:22 ........RaftNode[2] applyLog, currentTerm[2] lastApplied[2] commitIndex[2]
2022/01/31 00:40:22 RaftNode[2] appendEntries ends,  currentTerm[2]  peer[1] logIndex=[2] nextIndex[3] matchIndex[2] commitIndex[2]
2022/01/31 00:40:22 ........RaftNode[0] applyLog, currentTerm[2] lastApplied[1] commitIndex[2]
2022/01/31 00:40:22 ........RaftNode[0] applyLog, currentTerm[2] lastApplied[2] commitIndex[2]
2022/01/31 00:40:22 ........RaftNode[1] applyLog, currentTerm[2] lastApplied[1] commitIndex[2]
2022/01/31 00:40:22 ........RaftNode[1] applyLog, currentTerm[2] lastApplied[2] commitIndex[2]
2022/01/31 00:40:22 RaftNode[2] appendEntries ends,  currentTerm[2]  peer[1] logIndex=[2] nextIndex[3] matchIndex[2] commitIndex[2]
2022/01/31 00:40:22 RaftNode[2] appendEntries ends,  currentTerm[2]  peer[0] logIndex=[2] nextIndex[3] matchIndex[2] commitIndex[2]
2022/01/31 00:40:22 RaftNode[2] appendEntries ends,  currentTerm[2]  peer[0] logIndex=[2] nextIndex[3] matchIndex[2] commitIndex[2]
2022/01/31 00:40:22 RaftNode[2] appendEntries ends,  currentTerm[2]  peer[1] logIndex=[2] nextIndex[3] matchIndex[2] commitIndex[2]
2022/01/31 00:40:22 RaftNode[2] appendEntries ends,  currentTerm[2]  peer[0] logIndex=[2] nextIndex[3] matchIndex[2] commitIndex[2]
2022/01/31 00:40:22 RaftNode[2] appendEntries ends,  currentTerm[2]  peer[1] logIndex=[2] nextIndex[3] matchIndex[2] commitIndex[2]
2022/01/31 00:40:22 RaftNode[2] appendEntries ends,  currentTerm[2]  peer[1] logIndex=[2] nextIndex[3] matchIndex[2] commitIndex[2]
2022/01/31 00:40:22 RaftNode[2] appendEntries ends,  currentTerm[2]  peer[0] logIndex=[2] nextIndex[3] matchIndex[2] commitIndex[2]
2022/01/31 00:40:22 RaftNode[2] appendEntries ends,  currentTerm[2]  peer[1] logIndex=[2] nextIndex[3] matchIndex[2] commitIndex[2]
2022/01/31 00:40:22 RaftNode[2] appendEntries ends,  currentTerm[2]  peer[0] logIndex=[2] nextIndex[3] matchIndex[2] commitIndex[2]
2022/01/31 00:40:22 [2] leader killed by outer caller in 2 term-----------------------------------------
2022/01/31 00:40:23 RaftNode[2] appendEntries ends,  currentTerm[3]  peer[1] logIndex=[2] nextIndex[3] matchIndex[0] commitIndex[0]
2022/01/31 00:40:23 RaftNode[2] appendEntries ends,  currentTerm[3]  peer[0] logIndex=[2] nextIndex[3] matchIndex[0] commitIndex[0]
2022/01/31 00:40:23 {Node 2} receives a new command[3]is {{3 3 13}} to replicate in term 3
2022/01/31 00:40:23 RaftNode[2] appendEntries ends,  currentTerm[3]  peer[0] logIndex=[3] nextIndex[4] matchIndex[3] commitIndex[3]
2022/01/31 00:40:23 ........RaftNode[2] applyLog, currentTerm[3] lastApplied[1] commitIndex[3]
2022/01/31 00:40:23 ........RaftNode[2] applyLog, currentTerm[3] lastApplied[2] commitIndex[3]
2022/01/31 00:40:23 ........RaftNode[2] applyLog, currentTerm[3] lastApplied[3] commitIndex[3]
2022/01/31 00:40:23 RaftNode[2] appendEntries ends,  currentTerm[3]  peer[1] logIndex=[3] nextIndex[4] matchIndex[3] commitIndex[3]
2022/01/31 00:40:23 ........RaftNode[1] applyLog, currentTerm[3] lastApplied[3] commitIndex[3]
2022/01/31 00:40:23 ........RaftNode[0] applyLog, currentTerm[3] lastApplied[3] commitIndex[3]
2022/01/31 00:40:23 RaftNode[2] appendEntries ends,  currentTerm[3]  peer[1] logIndex=[3] nextIndex[4] matchIndex[3] commitIndex[3]
2022/01/31 00:40:23 RaftNode[2] appendEntries ends,  currentTerm[3]  peer[0] logIndex=[3] nextIndex[4] matchIndex[3] commitIndex[3]
2022/01/31 00:40:23 RaftNode[2] appendEntries ends,  currentTerm[3]  peer[1] logIndex=[3] nextIndex[4] matchIndex[3] commitIndex[3]
2022/01/31 00:40:23 RaftNode[2] appendEntries ends,  currentTerm[3]  peer[0] logIndex=[3] nextIndex[4] matchIndex[3] commitIndex[3]
2022/01/31 00:40:23 RaftNode[2] appendEntries ends,  currentTerm[3]  peer[0] logIndex=[3] nextIndex[4] matchIndex[3] commitIndex[3]
2022/01/31 00:40:23 RaftNode[2] appendEntries ends,  currentTerm[3]  peer[1] logIndex=[3] nextIndex[4] matchIndex[3] commitIndex[3]
2022/01/31 00:40:23 RaftNode[2] appendEntries ends,  currentTerm[3]  peer[1] logIndex=[3] nextIndex[4] matchIndex[3] commitIndex[3]
2022/01/31 00:40:23 RaftNode[2] appendEntries ends,  currentTerm[3]  peer[0] logIndex=[3] nextIndex[4] matchIndex[3] commitIndex[3]
2022/01/31 00:40:23 RaftNode[2] appendEntries ends,  currentTerm[3]  peer[0] logIndex=[3] nextIndex[4] matchIndex[3] commitIndex[3]
2022/01/31 00:40:23 RaftNode[2] appendEntries ends,  currentTerm[3]  peer[1] logIndex=[3] nextIndex[4] matchIndex[3] commitIndex[3]
2022/01/31 00:40:24 RaftNode[0] appendEntries ends,  currentTerm[4]  peer[1] logIndex=[3] nextIndex[4] matchIndex[0] commitIndex[3]
2022/01/31 00:40:24 {Node 0} receives a new command[4]is {{4 4 14}} to replicate in term 4
2022/01/31 00:40:24 RaftNode[0] appendEntries ends,  currentTerm[4]  peer[1] logIndex=[4] nextIndex[5] matchIndex[4] commitIndex[4]
2022/01/31 00:40:24 ........RaftNode[0] applyLog, currentTerm[4] lastApplied[4] commitIndex[4]
2022/01/31 00:40:24 ........RaftNode[1] applyLog, currentTerm[4] lastApplied[4] commitIndex[4]
2022/01/31 00:40:24 RaftNode[0] appendEntries ends,  currentTerm[4]  peer[1] logIndex=[4] nextIndex[5] matchIndex[4] commitIndex[4]
2022/01/31 00:40:24 [2] leader killed by outer caller in 3 term-----------------------------------------
2022/01/31 00:40:24 ........RaftNode[2] applyLog, currentTerm[4] lastApplied[1] commitIndex[4]
2022/01/31 00:40:24 ........RaftNode[2] applyLog, currentTerm[4] lastApplied[2] commitIndex[4]
2022/01/31 00:40:24 ........RaftNode[2] applyLog, currentTerm[4] lastApplied[3] commitIndex[4]
2022/01/31 00:40:24 ........RaftNode[2] applyLog, currentTerm[4] lastApplied[4] commitIndex[4]
2022/01/31 00:40:24 RaftNode[0] appendEntries ends,  currentTerm[4]  peer[1] logIndex=[4] nextIndex[5] matchIndex[4] commitIndex[4]
2022/01/31 00:40:24 RaftNode[0] appendEntries ends,  currentTerm[4]  peer[2] logIndex=[4] nextIndex[5] matchIndex[4] commitIndex[4]
2022/01/31 00:40:24 RaftNode[0] appendEntries ends,  currentTerm[4]  peer[1] logIndex=[4] nextIndex[5] matchIndex[4] commitIndex[4]
2022/01/31 00:40:24 RaftNode[0] appendEntries ends,  currentTerm[4]  peer[2] logIndex=[4] nextIndex[5] matchIndex[4] commitIndex[4]
2022/01/31 00:40:24 RaftNode[0] appendEntries ends,  currentTerm[4]  peer[2] logIndex=[4] nextIndex[5] matchIndex[4] commitIndex[4]
2022/01/31 00:40:24 RaftNode[0] appendEntries ends,  currentTerm[4]  peer[1] logIndex=[4] nextIndex[5] matchIndex[4] commitIndex[4]
2022/01/31 00:40:24 RaftNode[0] appendEntries ends,  currentTerm[4]  peer[2] logIndex=[4] nextIndex[5] matchIndex[4] commitIndex[4]
2022/01/31 00:40:24 RaftNode[0] appendEntries ends,  currentTerm[4]  peer[1] logIndex=[4] nextIndex[5] matchIndex[4] commitIndex[4]
2022/01/31 00:40:24 RaftNode[0] appendEntries ends,  currentTerm[4]  peer[2] logIndex=[4] nextIndex[5] matchIndex[4] commitIndex[4]
2022/01/31 00:40:24 RaftNode[0] appendEntries ends,  currentTerm[4]  peer[1] logIndex=[4] nextIndex[5] matchIndex[4] commitIndex[4]
2022/01/31 00:40:25 RaftNode[0] appendEntries ends,  currentTerm[4]  peer[1] logIndex=[4] nextIndex[5] matchIndex[4] commitIndex[4]
2022/01/31 00:40:25 RaftNode[0] appendEntries ends,  currentTerm[4]  peer[2] logIndex=[4] nextIndex[5] matchIndex[4] commitIndex[4]
2022/01/31 00:40:25 {Node 0} receives a new command[5]is {{5 4 15}} to replicate in term 4
2022/01/31 00:40:25 RaftNode[0] appendEntries ends,  currentTerm[4]  peer[2] logIndex=[5] nextIndex[6] matchIndex[5] commitIndex[5]
2022/01/31 00:40:25 ........RaftNode[0] applyLog, currentTerm[4] lastApplied[5] commitIndex[5]
2022/01/31 00:40:25 ........RaftNode[2] applyLog, currentTerm[4] lastApplied[5] commitIndex[5]
2022/01/31 00:40:25 RaftNode[0] appendEntries ends,  currentTerm[4]  peer[2] logIndex=[5] nextIndex[6] matchIndex[5] commitIndex[5]
2022/01/31 00:40:25 [1] follower killed by outer caller in 4 term-----------------------------------------
2022/01/31 00:40:25 {Node 0} receives a new command[6]is {{6 4 16}} to replicate in term 4
2022/01/31 00:40:25 RaftNode[0] appendEntries ends,  currentTerm[4]  peer[2] logIndex=[6] nextIndex[7] matchIndex[6] commitIndex[6]
2022/01/31 00:40:25 ........RaftNode[1] applyLog, currentTerm[4] lastApplied[1] commitIndex[5]
2022/01/31 00:40:25 ........RaftNode[0] applyLog, currentTerm[4] lastApplied[6] commitIndex[6]
2022/01/31 00:40:25 ........RaftNode[1] applyLog, currentTerm[4] lastApplied[2] commitIndex[5]
2022/01/31 00:40:25 ........RaftNode[1] applyLog, currentTerm[4] lastApplied[3] commitIndex[5]
2022/01/31 00:40:25 ........RaftNode[1] applyLog, currentTerm[4] lastApplied[4] commitIndex[5]
2022/01/31 00:40:25 ........RaftNode[1] applyLog, currentTerm[4] lastApplied[5] commitIndex[5]
2022/01/31 00:40:25 RaftNode[0] appendEntries ends,  currentTerm[4]  peer[1] logIndex=[6] nextIndex[7] matchIndex[6] commitIndex[6]
2022/01/31 00:40:25 ........RaftNode[2] applyLog, currentTerm[4] lastApplied[6] commitIndex[6]
2022/01/31 00:40:25 RaftNode[0] appendEntries ends,  currentTerm[4]  peer[2] logIndex=[6] nextIndex[7] matchIndex[6] commitIndex[6]
2022/01/31 00:40:25 ........RaftNode[1] applyLog, currentTerm[4] lastApplied[6] commitIndex[6]
2022/01/31 00:40:25 RaftNode[0] appendEntries ends,  currentTerm[4]  peer[1] logIndex=[6] nextIndex[7] matchIndex[6] commitIndex[6]
2022/01/31 00:40:25 [0] leader killed by outer caller in 4 term-----------------------------------------
2022/01/31 00:40:25 [1] follower killed by outer caller in 4 term-----------------------------------------
2022/01/31 00:40:25 [2] follower killed by outer caller in 4 term-----------------------------------------
--- FAIL: TestPersist12C (4.20s)
    testing.go:1038: race detected during execution of test
Test (2C): more persistence ...
2022/01/31 00:40:25 RaftNode[4] appendEntries ends,  currentTerm[1]  peer[0] logIndex=[0] nextIndex[1] matchIndex[0] commitIndex[0]
2022/01/31 00:40:25 RaftNode[4] appendEntries ends,  currentTerm[1]  peer[3] logIndex=[0] nextIndex[1] matchIndex[0] commitIndex[0]
2022/01/31 00:40:25 RaftNode[4] appendEntries ends,  currentTerm[1]  peer[2] logIndex=[0] nextIndex[1] matchIndex[0] commitIndex[0]
2022/01/31 00:40:25 RaftNode[4] appendEntries ends,  currentTerm[1]  peer[1] logIndex=[0] nextIndex[1] matchIndex[0] commitIndex[0]
2022/01/31 00:40:25 {Node 4} receives a new command[1]is {{1 1 11}} to replicate in term 1
==================
WARNING: DATA RACE
Write at 0x00c0001de338 by goroutine 46:
  6.824/raft.(*Raft).ticker()
      /home/super-hash/6.824/src/raft/raft.go:702 +0x3f2

Previous read at 0x00c0001de338 by goroutine 7:
  6.824/raft.(*Raft).Kill()
      /home/super-hash/6.824/src/raft/raft.go:683 +0x8a
  6.824/raft.(*config).cleanup()
      /home/super-hash/6.824/src/raft/config.go:297 +0x111
  6.824/raft.TestPersist12C()
      /home/super-hash/6.824/src/raft/test_test.go:639 +0x618
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202

Goroutine 46 (running) created at:
  6.824/raft.Make()
      /home/super-hash/6.824/src/raft/raft.go:783 +0x5bc
  6.824/raft.(*config).start1()
      /home/super-hash/6.824/src/raft/config.go:273 +0x924
  6.824/raft.TestPersist12C()
      /home/super-hash/6.824/src/raft/test_test.go:633 +0x5b4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202

Goroutine 7 (finished) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1168 +0x5bb
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:1439 +0xa6
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202
  testing.runTests()
      /usr/local/go/src/testing/testing.go:1437 +0x612
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:1345 +0x3b3
  main.main()
      _testmain.go:89 +0x236
==================
==================
WARNING: DATA RACE
Write at 0x00c0001de348 by goroutine 46:
  6.824/raft.(*Raft).ticker()
      /home/super-hash/6.824/src/raft/raft.go:703 +0x44b

Previous read at 0x00c0001de348 by goroutine 7:
  6.824/raft.(*Raft).Kill()
      /home/super-hash/6.824/src/raft/raft.go:683 +0xc4
  6.824/raft.(*config).cleanup()
      /home/super-hash/6.824/src/raft/config.go:297 +0x111
  6.824/raft.TestPersist12C()
      /home/super-hash/6.824/src/raft/test_test.go:639 +0x618
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202

Goroutine 46 (running) created at:
  6.824/raft.Make()
      /home/super-hash/6.824/src/raft/raft.go:783 +0x5bc
  6.824/raft.(*config).start1()
      /home/super-hash/6.824/src/raft/config.go:273 +0x924
  6.824/raft.TestPersist12C()
      /home/super-hash/6.824/src/raft/test_test.go:633 +0x5b4
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202

Goroutine 7 (finished) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1168 +0x5bb
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:1439 +0xa6
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202
  testing.runTests()
      /usr/local/go/src/testing/testing.go:1437 +0x612
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:1345 +0x3b3
  main.main()
      _testmain.go:89 +0x236
==================
2022/01/31 00:40:25 RaftNode[4] appendEntries ends,  currentTerm[1]  peer[3] logIndex=[1] nextIndex[2] matchIndex[1] commitIndex[0]
2022/01/31 00:40:25 RaftNode[4] appendEntries ends,  currentTerm[1]  peer[0] logIndex=[1] nextIndex[2] matchIndex[1] commitIndex[1]
2022/01/31 00:40:25 ........RaftNode[4] applyLog, currentTerm[1] lastApplied[1] commitIndex[1]
2022/01/31 00:40:25 RaftNode[4] appendEntries ends,  currentTerm[1]  peer[2] logIndex=[1] nextIndex[2] matchIndex[1] commitIndex[1]
2022/01/31 00:40:25 RaftNode[4] appendEntries ends,  currentTerm[1]  peer[1] logIndex=[1] nextIndex[2] matchIndex[1] commitIndex[1]
2022/01/31 00:40:25 ........RaftNode[3] applyLog, currentTerm[1] lastApplied[1] commitIndex[1]
2022/01/31 00:40:25 ........RaftNode[2] applyLog, currentTerm[1] lastApplied[1] commitIndex[1]
2022/01/31 00:40:25 ........RaftNode[1] applyLog, currentTerm[1] lastApplied[1] commitIndex[1]
2022/01/31 00:40:25 RaftNode[4] appendEntries ends,  currentTerm[1]  peer[3] logIndex=[1] nextIndex[2] matchIndex[1] commitIndex[1]
2022/01/31 00:40:25 ........RaftNode[0] applyLog, currentTerm[1] lastApplied[1] commitIndex[1]
2022/01/31 00:40:25 RaftNode[4] appendEntries ends,  currentTerm[1]  peer[2] logIndex=[1] nextIndex[2] matchIndex[1] commitIndex[1]
2022/01/31 00:40:25 RaftNode[4] appendEntries ends,  currentTerm[1]  peer[1] logIndex=[1] nextIndex[2] matchIndex[1] commitIndex[1]
2022/01/31 00:40:25 RaftNode[4] appendEntries ends,  currentTerm[1]  peer[0] logIndex=[1] nextIndex[2] matchIndex[1] commitIndex[1]
2022/01/31 00:40:26 RaftNode[4] appendEntries ends,  currentTerm[1]  peer[0] logIndex=[1] nextIndex[2] matchIndex[1] commitIndex[1]
2022/01/31 00:40:26 RaftNode[4] appendEntries ends,  currentTerm[1]  peer[2] logIndex=[1] nextIndex[2] matchIndex[1] commitIndex[1]
2022/01/31 00:40:26 RaftNode[4] appendEntries ends,  currentTerm[1]  peer[3] logIndex=[1] nextIndex[2] matchIndex[1] commitIndex[1]
2022/01/31 00:40:26 RaftNode[4] appendEntries ends,  currentTerm[1]  peer[1] logIndex=[1] nextIndex[2] matchIndex[1] commitIndex[1]
2022/01/31 00:40:26 RaftNode[4] appendEntries ends,  currentTerm[1]  peer[0] logIndex=[1] nextIndex[2] matchIndex[1] commitIndex[1]
2022/01/31 00:40:26 RaftNode[4] appendEntries ends,  currentTerm[1]  peer[1] logIndex=[1] nextIndex[2] matchIndex[1] commitIndex[1]
2022/01/31 00:40:26 RaftNode[4] appendEntries ends,  currentTerm[1]  peer[3] logIndex=[1] nextIndex[2] matchIndex[1] commitIndex[1]
2022/01/31 00:40:26 RaftNode[4] appendEntries ends,  currentTerm[1]  peer[2] logIndex=[1] nextIndex[2] matchIndex[1] commitIndex[1]
2022/01/31 00:40:26 RaftNode[4] appendEntries ends,  currentTerm[1]  peer[3] logIndex=[1] nextIndex[2] matchIndex[1] commitIndex[1]
2022/01/31 00:40:26 RaftNode[4] appendEntries ends,  currentTerm[1]  peer[1] logIndex=[1] nextIndex[2] matchIndex[1] commitIndex[1]
2022/01/31 00:40:26 RaftNode[4] appendEntries ends,  currentTerm[1]  peer[0] logIndex=[1] nextIndex[2] matchIndex[1] commitIndex[1]
2022/01/31 00:40:26 RaftNode[4] appendEntries ends,  currentTerm[1]  peer[2] logIndex=[1] nextIndex[2] matchIndex[1] commitIndex[1]
2022/01/31 00:40:26 RaftNode[4] appendEntries ends,  currentTerm[1]  peer[2] logIndex=[1] nextIndex[2] matchIndex[1] commitIndex[1]
2022/01/31 00:40:26 RaftNode[4] appendEntries ends,  currentTerm[1]  peer[1] logIndex=[1] nextIndex[2] matchIndex[1] commitIndex[1]
2022/01/31 00:40:26 RaftNode[4] appendEntries ends,  currentTerm[1]  peer[3] logIndex=[1] nextIndex[2] matchIndex[1] commitIndex[1]
2022/01/31 00:40:26 RaftNode[4] appendEntries ends,  currentTerm[1]  peer[0] logIndex=[1] nextIndex[2] matchIndex[1] commitIndex[1]
2022/01/31 00:40:26 RaftNode[4] appendEntries ends,  currentTerm[1]  peer[2] logIndex=[1] nextIndex[2] matchIndex[1] commitIndex[1]
2022/01/31 00:40:26 RaftNode[4] appendEntries ends,  currentTerm[1]  peer[0] logIndex=[1] nextIndex[2] matchIndex[1] commitIndex[1]
2022/01/31 00:40:26 RaftNode[4] appendEntries ends,  currentTerm[1]  peer[1] logIndex=[1] nextIndex[2] matchIndex[1] commitIndex[1]
2022/01/31 00:40:26 RaftNode[4] appendEntries ends,  currentTerm[1]  peer[3] logIndex=[1] nextIndex[2] matchIndex[1] commitIndex[1]
2022/01/31 00:40:26 {Node 4} receives a new command[2]is {{2 1 12}} to replicate in term 1
2022/01/31 00:40:26 RaftNode[4] appendEntries ends,  currentTerm[1]  peer[2] logIndex=[2] nextIndex[3] matchIndex[2] commitIndex[1]
2022/01/31 00:40:26 RaftNode[4] appendEntries ends,  currentTerm[1]  peer[3] logIndex=[2] nextIndex[3] matchIndex[2] commitIndex[2]
2022/01/31 00:40:26 ........RaftNode[4] applyLog, currentTerm[1] lastApplied[2] commitIndex[2]
2022/01/31 00:40:26 ........RaftNode[3] applyLog, currentTerm[1] lastApplied[2] commitIndex[2]
2022/01/31 00:40:26 RaftNode[4] appendEntries ends,  currentTerm[1]  peer[3] logIndex=[2] nextIndex[3] matchIndex[2] commitIndex[2]
2022/01/31 00:40:26 ........RaftNode[2] applyLog, currentTerm[1] lastApplied[2] commitIndex[2]
2022/01/31 00:40:26 RaftNode[4] appendEntries ends,  currentTerm[1]  peer[2] logIndex=[2] nextIndex[3] matchIndex[2] commitIndex[2]
2022/01/31 00:40:26 [0] follower killed by outer caller in 1 term-----------------------------------------
2022/01/31 00:40:26 [1] follower killed by outer caller in 1 term-----------------------------------------
==================
WARNING: DATA RACE
Write at 0x00c00032c138 by goroutine 100:
  6.824/raft.(*Raft).ticker()
      /home/super-hash/6.824/src/raft/raft.go:702 +0x3f2

Previous read at 0x00c00032c138 by goroutine 101:
  6.824/raft.(*Raft).Kill()
      /home/super-hash/6.824/src/raft/raft.go:683 +0x8a
  6.824/raft.(*config).crash1()
      /home/super-hash/6.824/src/raft/config.go:123 +0x575
  6.824/raft.(*config).start1()
      /home/super-hash/6.824/src/raft/config.go:241 +0x64
  6.824/raft.TestPersist22C()
      /home/super-hash/6.824/src/raft/test_test.go:665 +0x471
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202

Goroutine 100 (running) created at:
  6.824/raft.Make()
      /home/super-hash/6.824/src/raft/raft.go:783 +0x5bc
  6.824/raft.(*config).start1()
      /home/super-hash/6.824/src/raft/config.go:273 +0x924
  6.824/raft.make_config()
      /home/super-hash/6.824/src/raft/config.go:93 +0x898
  6.824/raft.TestPersist22C()
      /home/super-hash/6.824/src/raft/test_test.go:643 +0x65
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202

Goroutine 101 (running) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1168 +0x5bb
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:1439 +0xa6
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202
  testing.runTests()
      /usr/local/go/src/testing/testing.go:1437 +0x612
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:1345 +0x3b3
  main.main()
      _testmain.go:89 +0x236
==================
==================
WARNING: DATA RACE
Write at 0x00c00032c148 by goroutine 100:
  6.824/raft.(*Raft).ticker()
      /home/super-hash/6.824/src/raft/raft.go:703 +0x44b

Previous read at 0x00c00032c148 by goroutine 101:
  6.824/raft.(*Raft).Kill()
      /home/super-hash/6.824/src/raft/raft.go:683 +0xc4
  6.824/raft.(*config).crash1()
      /home/super-hash/6.824/src/raft/config.go:123 +0x575
  6.824/raft.(*config).start1()
      /home/super-hash/6.824/src/raft/config.go:241 +0x64
  6.824/raft.TestPersist22C()
      /home/super-hash/6.824/src/raft/test_test.go:665 +0x471
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202

Goroutine 100 (running) created at:
  6.824/raft.Make()
      /home/super-hash/6.824/src/raft/raft.go:783 +0x5bc
  6.824/raft.(*config).start1()
      /home/super-hash/6.824/src/raft/config.go:273 +0x924
  6.824/raft.make_config()
      /home/super-hash/6.824/src/raft/config.go:93 +0x898
  6.824/raft.TestPersist22C()
      /home/super-hash/6.824/src/raft/test_test.go:643 +0x65
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202

Goroutine 101 (running) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1168 +0x5bb
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:1439 +0xa6
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202
  testing.runTests()
      /usr/local/go/src/testing/testing.go:1437 +0x612
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:1345 +0x3b3
  main.main()
      _testmain.go:89 +0x236
==================
==================
WARNING: DATA RACE
Write at 0x00c00032c238 by goroutine 81:
  6.824/raft.(*Raft).ticker()
      /home/super-hash/6.824/src/raft/raft.go:702 +0x3f2

Previous read at 0x00c00032c238 by goroutine 101:
  6.824/raft.(*Raft).Kill()
      /home/super-hash/6.824/src/raft/raft.go:683 +0x8a
  6.824/raft.(*config).crash1()
      /home/super-hash/6.824/src/raft/config.go:123 +0x575
  6.824/raft.(*config).start1()
      /home/super-hash/6.824/src/raft/config.go:241 +0x64
  6.824/raft.TestPersist22C()
      /home/super-hash/6.824/src/raft/test_test.go:666 +0x4fd
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202

Goroutine 81 (running) created at:
  6.824/raft.Make()
      /home/super-hash/6.824/src/raft/raft.go:783 +0x5bc
  6.824/raft.(*config).start1()
      /home/super-hash/6.824/src/raft/config.go:273 +0x924
  6.824/raft.make_config()
      /home/super-hash/6.824/src/raft/config.go:93 +0x898
  6.824/raft.TestPersist22C()
      /home/super-hash/6.824/src/raft/test_test.go:643 +0x65
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202

Goroutine 101 (running) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1168 +0x5bb
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:1439 +0xa6
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202
  testing.runTests()
      /usr/local/go/src/testing/testing.go:1437 +0x612
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:1345 +0x3b3
  main.main()
      _testmain.go:89 +0x236
==================
==================
WARNING: DATA RACE
Write at 0x00c00032c248 by goroutine 81:
  6.824/raft.(*Raft).ticker()
      /home/super-hash/6.824/src/raft/raft.go:703 +0x44b

Previous read at 0x00c00032c248 by goroutine 101:
  6.824/raft.(*Raft).Kill()
      /home/super-hash/6.824/src/raft/raft.go:683 +0xc4
  6.824/raft.(*config).crash1()
      /home/super-hash/6.824/src/raft/config.go:123 +0x575
  6.824/raft.(*config).start1()
      /home/super-hash/6.824/src/raft/config.go:241 +0x64
  6.824/raft.TestPersist22C()
      /home/super-hash/6.824/src/raft/test_test.go:666 +0x4fd
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202

Goroutine 81 (running) created at:
  6.824/raft.Make()
      /home/super-hash/6.824/src/raft/raft.go:783 +0x5bc
  6.824/raft.(*config).start1()
      /home/super-hash/6.824/src/raft/config.go:273 +0x924
  6.824/raft.make_config()
      /home/super-hash/6.824/src/raft/config.go:93 +0x898
  6.824/raft.TestPersist22C()
      /home/super-hash/6.824/src/raft/test_test.go:643 +0x65
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202

Goroutine 101 (running) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1168 +0x5bb
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:1439 +0xa6
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202
  testing.runTests()
      /usr/local/go/src/testing/testing.go:1437 +0x612
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:1345 +0x3b3
  main.main()
      _testmain.go:89 +0x236
==================
2022/01/31 00:40:27 [2] candidate killed by outer caller in 3 term-----------------------------------------
2022/01/31 00:40:27 islog up date  [2]is new (lastindex: 2 , lastTerm: 1) but [0] is old (lastindex: 1 , lastTerm: 1)
2022/01/31 00:40:27 islog up date  [2]is new (lastindex: 2 , lastTerm: 1) but [1] is old (lastindex: 1 , lastTerm: 1)
==================
WARNING: DATA RACE
Write at 0x00c00032c338 by goroutine 76:
  6.824/raft.(*Raft).ticker()
      /home/super-hash/6.824/src/raft/raft.go:702 +0x3f2

Previous read at 0x00c00032c338 by goroutine 101:
  6.824/raft.(*Raft).Kill()
      /home/super-hash/6.824/src/raft/raft.go:683 +0x8a
  6.824/raft.(*config).crash1()
      /home/super-hash/6.824/src/raft/config.go:123 +0x575
  6.824/raft.(*config).start1()
      /home/super-hash/6.824/src/raft/config.go:241 +0x64
  6.824/raft.TestPersist22C()
      /home/super-hash/6.824/src/raft/test_test.go:672 +0xf6
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202

Goroutine 76 (running) created at:
  6.824/raft.Make()
      /home/super-hash/6.824/src/raft/raft.go:783 +0x5bc
  6.824/raft.(*config).start1()
      /home/super-hash/6.824/src/raft/config.go:273 +0x924
  6.824/raft.make_config()
      /home/super-hash/6.824/src/raft/config.go:93 +0x898
  6.824/raft.TestPersist22C()
      /home/super-hash/6.824/src/raft/test_test.go:643 +0x65
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202

Goroutine 101 (running) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1168 +0x5bb
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:1439 +0xa6
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202
  testing.runTests()
      /usr/local/go/src/testing/testing.go:1437 +0x612
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:1345 +0x3b3
  main.main()
      _testmain.go:89 +0x236
==================
==================
WARNING: DATA RACE
Write at 0x00c00032c348 by goroutine 76:
  6.824/raft.(*Raft).ticker()
      /home/super-hash/6.824/src/raft/raft.go:703 +0x44b

Previous read at 0x00c00032c348 by goroutine 101:
  6.824/raft.(*Raft).Kill()
      /home/super-hash/6.824/src/raft/raft.go:683 +0xc4
  6.824/raft.(*config).crash1()
      /home/super-hash/6.824/src/raft/config.go:123 +0x575
  6.824/raft.(*config).start1()
      /home/super-hash/6.824/src/raft/config.go:241 +0x64
  6.824/raft.TestPersist22C()
      /home/super-hash/6.824/src/raft/test_test.go:672 +0xf6
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202

Goroutine 76 (running) created at:
  6.824/raft.Make()
      /home/super-hash/6.824/src/raft/raft.go:783 +0x5bc
  6.824/raft.(*config).start1()
      /home/super-hash/6.824/src/raft/config.go:273 +0x924
  6.824/raft.make_config()
      /home/super-hash/6.824/src/raft/config.go:93 +0x898
  6.824/raft.TestPersist22C()
      /home/super-hash/6.824/src/raft/test_test.go:643 +0x65
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202

Goroutine 101 (running) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1168 +0x5bb
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:1439 +0xa6
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202
  testing.runTests()
      /usr/local/go/src/testing/testing.go:1437 +0x612
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:1345 +0x3b3
  main.main()
      _testmain.go:89 +0x236
==================
2022/01/31 00:40:28 islog up date  [2]is new (lastindex: 2 , lastTerm: 1) but [1] is old (lastindex: 1 , lastTerm: 1)
2022/01/31 00:40:28 islog up date  [2]is new (lastindex: 2 , lastTerm: 1) but [1] is old (lastindex: 1 , lastTerm: 1)
2022/01/31 00:40:29 RaftNode[2] appendEntries ends,  currentTerm[7]  peer[0] logIndex=[2] nextIndex[2] matchIndex[0] commitIndex[0]
2022/01/31 00:40:29 RaftNode[2] appendEntries ends,  currentTerm[7]  peer[1] logIndex=[2] nextIndex[2] matchIndex[0] commitIndex[0]
2022/01/31 00:40:29 {Node 2} receives a new command[3]is {{3 7 13}} to replicate in term 7
2022/01/31 00:40:29 RaftNode[2] appendEntries ends,  currentTerm[7]  peer[0] logIndex=[3] nextIndex[4] matchIndex[3] commitIndex[0]
2022/01/31 00:40:29 RaftNode[2] appendEntries ends,  currentTerm[7]  peer[1] logIndex=[3] nextIndex[4] matchIndex[3] commitIndex[3]
2022/01/31 00:40:29 ........RaftNode[2] applyLog, currentTerm[7] lastApplied[1] commitIndex[3]
2022/01/31 00:40:29 ........RaftNode[2] applyLog, currentTerm[7] lastApplied[2] commitIndex[3]
2022/01/31 00:40:29 ........RaftNode[2] applyLog, currentTerm[7] lastApplied[3] commitIndex[3]
2022/01/31 00:40:29 ........RaftNode[1] applyLog, currentTerm[7] lastApplied[1] commitIndex[3]
2022/01/31 00:40:29 ........RaftNode[0] applyLog, currentTerm[7] lastApplied[1] commitIndex[3]
2022/01/31 00:40:29 ........RaftNode[0] applyLog, currentTerm[7] lastApplied[2] commitIndex[3]
2022/01/31 00:40:29 ........RaftNode[0] applyLog, currentTerm[7] lastApplied[3] commitIndex[3]
2022/01/31 00:40:29 RaftNode[2] appendEntries ends,  currentTerm[7]  peer[0] logIndex=[3] nextIndex[4] matchIndex[3] commitIndex[3]
2022/01/31 00:40:29 ........RaftNode[1] applyLog, currentTerm[7] lastApplied[2] commitIndex[3]
2022/01/31 00:40:29 ........RaftNode[1] applyLog, currentTerm[7] lastApplied[3] commitIndex[3]
2022/01/31 00:40:29 RaftNode[2] appendEntries ends,  currentTerm[7]  peer[1] logIndex=[3] nextIndex[4] matchIndex[3] commitIndex[3]
2022/01/31 00:40:29 {Node 2} receives a new command[4]is {{4 7 14}} to replicate in term 7
2022/01/31 00:40:29 RaftNode[4] appendEntries ends,  currentTerm[7]  peer[0] logIndex=[2] nextIndex[2] matchIndex[1] commitIndex[2]
2022/01/31 00:40:29 RaftNode[4] appendEntries ends,  currentTerm[7]  peer[3] logIndex=[2] nextIndex[3] matchIndex[2] commitIndex[2]
2022/01/31 00:40:29 RaftNode[4] appendEntries ends,  currentTerm[7]  peer[2] logIndex=[2] nextIndex[3] matchIndex[2] commitIndex[2]
2022/01/31 00:40:29 RaftNode[4] appendEntries ends,  currentTerm[7]  peer[1] logIndex=[2] nextIndex[2] matchIndex[1] commitIndex[2]
2022/01/31 00:40:29 ........RaftNode[3] applyLog, currentTerm[7] lastApplied[3] commitIndex[3]
2022/01/31 00:40:29 ........RaftNode[4] applyLog, currentTerm[7] lastApplied[3] commitIndex[3]
2022/01/31 00:40:29 RaftNode[2] appendEntries ends,  currentTerm[7]  peer[3] logIndex=[4] nextIndex[5] matchIndex[4] commitIndex[3]
2022/01/31 00:40:29 RaftNode[2] appendEntries ends,  currentTerm[7]  peer[1] logIndex=[4] nextIndex[5] matchIndex[4] commitIndex[4]
2022/01/31 00:40:29 RaftNode[2] appendEntries ends,  currentTerm[7]  peer[4] logIndex=[4] nextIndex[5] matchIndex[4] commitIndex[4]
2022/01/31 00:40:29 ........RaftNode[2] applyLog, currentTerm[7] lastApplied[4] commitIndex[4]
2022/01/31 00:40:29 RaftNode[2] appendEntries ends,  currentTerm[7]  peer[0] logIndex=[4] nextIndex[5] matchIndex[4] commitIndex[4]
2022/01/31 00:40:29 ........RaftNode[3] applyLog, currentTerm[7] lastApplied[4] commitIndex[4]
2022/01/31 00:40:29 ........RaftNode[1] applyLog, currentTerm[7] lastApplied[4] commitIndex[4]
2022/01/31 00:40:29 ........RaftNode[0] applyLog, currentTerm[7] lastApplied[4] commitIndex[4]
2022/01/31 00:40:29 RaftNode[2] appendEntries ends,  currentTerm[7]  peer[4] logIndex=[4] nextIndex[5] matchIndex[4] commitIndex[4]
2022/01/31 00:40:29 ........RaftNode[4] applyLog, currentTerm[7] lastApplied[4] commitIndex[4]
2022/01/31 00:40:29 RaftNode[2] appendEntries ends,  currentTerm[7]  peer[1] logIndex=[4] nextIndex[5] matchIndex[4] commitIndex[4]
2022/01/31 00:40:29 RaftNode[2] appendEntries ends,  currentTerm[7]  peer[0] logIndex=[4] nextIndex[5] matchIndex[4] commitIndex[4]
2022/01/31 00:40:29 RaftNode[2] appendEntries ends,  currentTerm[7]  peer[3] logIndex=[4] nextIndex[5] matchIndex[4] commitIndex[4]
2022/01/31 00:40:29 RaftNode[2] appendEntries ends,  currentTerm[7]  peer[4] logIndex=[4] nextIndex[5] matchIndex[4] commitIndex[4]
2022/01/31 00:40:29 RaftNode[2] appendEntries ends,  currentTerm[7]  peer[0] logIndex=[4] nextIndex[5] matchIndex[4] commitIndex[4]
2022/01/31 00:40:29 RaftNode[2] appendEntries ends,  currentTerm[7]  peer[3] logIndex=[4] nextIndex[5] matchIndex[4] commitIndex[4]
2022/01/31 00:40:29 RaftNode[2] appendEntries ends,  currentTerm[7]  peer[1] logIndex=[4] nextIndex[5] matchIndex[4] commitIndex[4]
2022/01/31 00:40:29 RaftNode[2] appendEntries ends,  currentTerm[7]  peer[0] logIndex=[4] nextIndex[5] matchIndex[4] commitIndex[4]
2022/01/31 00:40:29 RaftNode[2] appendEntries ends,  currentTerm[7]  peer[4] logIndex=[4] nextIndex[5] matchIndex[4] commitIndex[4]
2022/01/31 00:40:29 RaftNode[2] appendEntries ends,  currentTerm[7]  peer[1] logIndex=[4] nextIndex[5] matchIndex[4] commitIndex[4]
2022/01/31 00:40:29 RaftNode[2] appendEntries ends,  currentTerm[7]  peer[3] logIndex=[4] nextIndex[5] matchIndex[4] commitIndex[4]
2022/01/31 00:40:29 RaftNode[2] appendEntries ends,  currentTerm[7]  peer[0] logIndex=[4] nextIndex[5] matchIndex[4] commitIndex[4]
2022/01/31 00:40:29 RaftNode[2] appendEntries ends,  currentTerm[7]  peer[4] logIndex=[4] nextIndex[5] matchIndex[4] commitIndex[4]
2022/01/31 00:40:29 RaftNode[2] appendEntries ends,  currentTerm[7]  peer[1] logIndex=[4] nextIndex[5] matchIndex[4] commitIndex[4]
2022/01/31 00:40:29 RaftNode[2] appendEntries ends,  currentTerm[7]  peer[3] logIndex=[4] nextIndex[5] matchIndex[4] commitIndex[4]
2022/01/31 00:40:29 RaftNode[2] appendEntries ends,  currentTerm[7]  peer[3] logIndex=[4] nextIndex[5] matchIndex[4] commitIndex[4]
2022/01/31 00:40:29 RaftNode[2] appendEntries ends,  currentTerm[7]  peer[4] logIndex=[4] nextIndex[5] matchIndex[4] commitIndex[4]
2022/01/31 00:40:29 RaftNode[2] appendEntries ends,  currentTerm[7]  peer[0] logIndex=[4] nextIndex[5] matchIndex[4] commitIndex[4]
2022/01/31 00:40:29 RaftNode[2] appendEntries ends,  currentTerm[7]  peer[1] logIndex=[4] nextIndex[5] matchIndex[4] commitIndex[4]
2022/01/31 00:40:29 {Node 2} receives a new command[5]is {{5 7 15}} to replicate in term 7
2022/01/31 00:40:29 RaftNode[2] appendEntries ends,  currentTerm[7]  peer[1] logIndex=[5] nextIndex[6] matchIndex[5] commitIndex[4]
2022/01/31 00:40:30 RaftNode[2] appendEntries ends,  currentTerm[7]  peer[0] logIndex=[5] nextIndex[6] matchIndex[5] commitIndex[5]
2022/01/31 00:40:30 ........RaftNode[2] applyLog, currentTerm[7] lastApplied[5] commitIndex[5]
2022/01/31 00:40:30 ........RaftNode[0] applyLog, currentTerm[7] lastApplied[5] commitIndex[5]
2022/01/31 00:40:30 ........RaftNode[1] applyLog, currentTerm[7] lastApplied[5] commitIndex[5]
2022/01/31 00:40:30 RaftNode[2] appendEntries ends,  currentTerm[7]  peer[0] logIndex=[5] nextIndex[6] matchIndex[5] commitIndex[5]
2022/01/31 00:40:30 RaftNode[2] appendEntries ends,  currentTerm[7]  peer[1] logIndex=[5] nextIndex[6] matchIndex[5] commitIndex[5]
2022/01/31 00:40:30 [3] candidate killed by outer caller in 7 term-----------------------------------------
2022/01/31 00:40:30 [4] follower killed by outer caller in 7 term-----------------------------------------
signal: interrupt
FAIL	6.824/raft	9.541s
