Test (2B): basic agreement ...
  ... Passed --   1.1  3   16    4584    3
Test (2B): RPC byte count ...
  ... Passed --   2.9  3   46  114046   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.8  3   88   22757    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.1  5  172   34685    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.8  3   10    2864    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.5  3  126   30346    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  45.0  5 2792 1977448  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.3  3   36   10884   12
PASS
ok  	6.824/raft	65.604s
