Test (2B): basic agreement ...
==================
WARNING: DATA RACE
Write at 0x00c0000f04b0 by goroutine 37:
  6.824/raft.(*Raft).updateCommitIndex()
      /home/super-hash/6.824/src/raft/raft.go:313 +0x399
  6.824/raft.(*Raft).CallAppendEntries.func1()
      /home/super-hash/6.824/src/raft/raft.go:381 +0x591

Previous read at 0x00c0000f04b0 by goroutine 36:
  6.824/raft.(*Raft).CallAppendEntries()
      /home/super-hash/6.824/src/raft/raft.go:345 +0x14d

Goroutine 37 (running) created at:
  6.824/raft.(*Raft).CallAppendEntries()
      /home/super-hash/6.824/src/raft/raft.go:354 +0x4cb

Goroutine 36 (finished) created at:
  6.824/raft.(*Raft).BroadcastHeartBeat()
      /home/super-hash/6.824/src/raft/raft.go:418 +0xab
  6.824/raft.(*Raft).ticker()
      /home/super-hash/6.824/src/raft/raft.go:668 +0x2a4
==================
--- FAIL: TestBasicAgree2B (0.97s)
    testing.go:1038: race detected during execution of test
Test (2B): RPC byte count ...
  ... Passed --   4.3  3  120  131266   11
Test (2B): agreement despite follower disconnection ...
==================
WARNING: DATA RACE
Write at 0x00c00050ec78 by goroutine 60:
  6.824/raft.(*Raft).ticker()
      /home/super-hash/6.824/src/raft/raft.go:657 +0x457

Previous read at 0x00c00050ec78 by goroutine 9:
  6.824/raft.(*Raft).CallAppendEntries()
      /home/super-hash/6.824/src/raft/raft.go:343 +0xb6

Goroutine 60 (running) created at:
  6.824/raft.Make()
      /home/super-hash/6.824/src/raft/raft.go:746 +0x499
  6.824/raft.(*config).start1()
      /home/super-hash/6.824/src/raft/config.go:277 +0x924
  6.824/raft.make_config()
      /home/super-hash/6.824/src/raft/config.go:97 +0x898
  6.824/raft.TestFailAgree2B()
      /home/super-hash/6.824/src/raft/test_test.go:185 +0x65
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202

Goroutine 9 (finished) created at:
  6.824/raft.(*Raft).BroadcastHeartBeat()
      /home/super-hash/6.824/src/raft/raft.go:418 +0xab
  6.824/raft.(*Raft).ticker()
      /home/super-hash/6.824/src/raft/raft.go:668 +0x2a4
==================
==================
WARNING: DATA RACE
Write at 0x00c00050ec88 by goroutine 57:
  6.824/raft.(*Raft).Start()
      /home/super-hash/6.824/src/raft/raft.go:621 +0x29a
  6.824/raft.(*config).one()
      /home/super-hash/6.824/src/raft/config.go:519 +0x1c4
  6.824/raft.TestFailAgree2B()
      /home/super-hash/6.824/src/raft/test_test.go:201 +0x224
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202

Previous read at 0x00c00050ec88 by goroutine 47:
  6.824/raft.(*Raft).CallAppendEntries()
      /home/super-hash/6.824/src/raft/raft.go:348 +0x29c

Goroutine 57 (running) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1168 +0x5bb
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:1439 +0xa6
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202
  testing.runTests()
      /usr/local/go/src/testing/testing.go:1437 +0x612
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:1345 +0x3b3
  main.main()
      _testmain.go:89 +0x236

Goroutine 47 (finished) created at:
  6.824/raft.(*Raft).BroadcastHeartBeat()
      /home/super-hash/6.824/src/raft/raft.go:418 +0xab
  6.824/raft.(*Raft).ticker()
      /home/super-hash/6.824/src/raft/raft.go:668 +0x2a4
==================
--- FAIL: TestFailAgree2B (4.64s)
    testing.go:1038: race detected during execution of test
Test (2B): no agreement if too many followers disconnect ...
==================
WARNING: DATA RACE
Read at 0x00c0001e69e0 by goroutine 58:
  6.824/raft.(*Raft).CallAppendEntries()
      /home/super-hash/6.824/src/raft/raft.go:347 +0x23e

Previous write at 0x00c0001e69e0 by goroutine 39:
  6.824/raft.(*Raft).CallAppendEntries.func1()
      /home/super-hash/6.824/src/raft/raft.go:379 +0x48d

Goroutine 58 (running) created at:
  6.824/raft.(*Raft).BroadcastHeartBeat()
      /home/super-hash/6.824/src/raft/raft.go:418 +0xab
  6.824/raft.(*Raft).AttemptElection.func1()
      /home/super-hash/6.824/src/raft/raft.go:494 +0x496

Goroutine 39 (finished) created at:
  6.824/raft.(*Raft).CallAppendEntries()
      /home/super-hash/6.824/src/raft/raft.go:354 +0x4cb
==================
==================
WARNING: DATA RACE
Write at 0x00c0001f2398 by goroutine 128:
  6.824/raft.(*Raft).Start()
      /home/super-hash/6.824/src/raft/raft.go:621 +0x29a
  6.824/raft.TestFailNoAgree2B()
      /home/super-hash/6.824/src/raft/test_test.go:232 +0x299
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202

Previous read at 0x00c0001f2398 by goroutine 16:
  6.824/raft.(*Raft).CallAppendEntries()
      /home/super-hash/6.824/src/raft/raft.go:348 +0x29c

Goroutine 128 (running) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1168 +0x5bb
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:1439 +0xa6
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202
  testing.runTests()
      /usr/local/go/src/testing/testing.go:1437 +0x612
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:1345 +0x3b3
  main.main()
      _testmain.go:89 +0x236

Goroutine 16 (finished) created at:
  6.824/raft.(*Raft).BroadcastHeartBeat()
      /home/super-hash/6.824/src/raft/raft.go:418 +0xab
  6.824/raft.(*Raft).AttemptElection.func1()
      /home/super-hash/6.824/src/raft/raft.go:494 +0x496
==================
==================
WARNING: DATA RACE
Read at 0x00c0001e6b18 by goroutine 134:
  6.824/raft.(*Raft).CallAppendEntries()
      /home/super-hash/6.824/src/raft/raft.go:347 +0x23e

Previous write at 0x00c0001e6b18 by goroutine 95:
  6.824/raft.(*Raft).CallAppendEntries.func1()
      /home/super-hash/6.824/src/raft/raft.go:404 +0x829

Goroutine 134 (running) created at:
  6.824/raft.(*Raft).BroadcastHeartBeat()
      /home/super-hash/6.824/src/raft/raft.go:418 +0xab
  6.824/raft.(*Raft).ticker()
      /home/super-hash/6.824/src/raft/raft.go:668 +0x2a4

Goroutine 95 (finished) created at:
  6.824/raft.(*Raft).CallAppendEntries()
      /home/super-hash/6.824/src/raft/raft.go:354 +0x4cb
==================
--- FAIL: TestFailNoAgree2B (4.87s)
    testing.go:1038: race detected during execution of test
Test (2B): concurrent Start()s ...
  ... Passed --   4.6  3  104   27962   12
Test (2B): rejoin of partitioned leader ...
  ... Passed --   3.0  3   74   16484    4
Test (2B): leader backs up quickly over incorrect follower logs ...
==================
WARNING: DATA RACE
Write at 0x00c000426bb8 by goroutine 12:
  6.824/raft.(*Raft).Start()
      /home/super-hash/6.824/src/raft/raft.go:621 +0x29a
  6.824/raft.(*config).one()
      /home/super-hash/6.824/src/raft/config.go:519 +0x1c4
  6.824/raft.TestBackup2B()
      /home/super-hash/6.824/src/raft/test_test.go:413 +0x112
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202

Previous read at 0x00c000426bb8 by goroutine 60:
  6.824/raft.(*Raft).CallAppendEntries()
      /home/super-hash/6.824/src/raft/raft.go:348 +0x29c

Goroutine 12 (running) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1168 +0x5bb
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:1439 +0xa6
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202
  testing.runTests()
      /usr/local/go/src/testing/testing.go:1437 +0x612
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:1345 +0x3b3
  main.main()
      _testmain.go:89 +0x236

Goroutine 60 (finished) created at:
  6.824/raft.(*Raft).BroadcastHeartBeat()
      /home/super-hash/6.824/src/raft/raft.go:418 +0xab
  6.824/raft.(*Raft).AttemptElection.func1()
      /home/super-hash/6.824/src/raft/raft.go:494 +0x496
==================
==================
WARNING: DATA RACE
Write at 0x00c000426fc8 by goroutine 12:
  6.824/raft.(*Raft).Start()
      /home/super-hash/6.824/src/raft/raft.go:621 +0x29a
  6.824/raft.(*config).one()
      /home/super-hash/6.824/src/raft/config.go:519 +0x1c4
  6.824/raft.TestBackup2B()
      /home/super-hash/6.824/src/raft/test_test.go:438 +0x42c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202

Previous read at 0x00c000426fc8 by goroutine 7:
  6.824/raft.(*Raft).CallAppendEntries()
      /home/super-hash/6.824/src/raft/raft.go:348 +0x29c

Goroutine 12 (running) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1168 +0x5bb
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:1439 +0xa6
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202
  testing.runTests()
      /usr/local/go/src/testing/testing.go:1437 +0x612
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:1345 +0x3b3
  main.main()
      _testmain.go:89 +0x236

Goroutine 7 (finished) created at:
  6.824/raft.(*Raft).BroadcastHeartBeat()
      /home/super-hash/6.824/src/raft/raft.go:418 +0xab
  6.824/raft.(*Raft).AttemptElection.func1()
      /home/super-hash/6.824/src/raft/raft.go:494 +0x496
==================
==================
WARNING: DATA RACE
Read at 0x00c0001c2ba0 by goroutine 212:
  runtime.slicecopy()
      /usr/local/go/src/runtime/slice.go:246 +0x0
  6.824/raft.(*Raft).CallAppendEntries()
      /home/super-hash/6.824/src/raft/raft.go:349 +0x457

Previous write at 0x00c0001c2ba0 by goroutine 12:
  6.824/raft.(*Raft).Start()
      /home/super-hash/6.824/src/raft/raft.go:621 +0x244
  6.824/raft.(*config).one()
      /home/super-hash/6.824/src/raft/config.go:519 +0x1c4
  6.824/raft.TestBackup2B()
      /home/super-hash/6.824/src/raft/test_test.go:438 +0x42c
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202

Goroutine 212 (running) created at:
  6.824/raft.(*Raft).BroadcastHeartBeat()
      /home/super-hash/6.824/src/raft/raft.go:418 +0xab
  6.824/raft.(*Raft).AttemptElection.func1()
      /home/super-hash/6.824/src/raft/raft.go:494 +0x496

Goroutine 12 (running) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1168 +0x5bb
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:1439 +0xa6
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1123 +0x202
  testing.runTests()
      /usr/local/go/src/testing/testing.go:1437 +0x612
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:1345 +0x3b3
  main.main()
      _testmain.go:89 +0x236
==================
signal: interrupt
FAIL	6.824/raft	58.987s
