Test (2A): initial election ...
  ... Passed --   6.0  3  114   34028    0
Test (2A): election after network failure ...
  ... Passed --   4.4  3  114   23888    0
Test (2A): multiple elections ...
  ... Passed --   6.0  7  564  119253    0
Test (2B): basic agreement ...
  ... Passed --   1.0  3   16    4696    3
Test (2B): RPC byte count ...
  ... Passed --   2.6  3   48  114948   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   6.0  3  114   31937    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.7  5  192   43499    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.7  3    8    2316    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.6  3  140   34953    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  27.1  5 2164 1832080  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.2  3   38   11792   12
Test (2C): basic persistence ...
  ... Passed --   4.5  3   98   25515    6
Test (2C): more persistence ...
  ... Passed --  22.1  5 1240  272132   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.4  3   38    9804    4
Test (2C): Figure 8 ...
  ... Passed --  32.4  5  556  107526   12
Test (2C): unreliable agreement ...
  ... Passed --   5.8  5  220   84479  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.5  5 3044 13301563  448
Test (2C): churn ...
  ... Passed --  16.3  5  656  310919  374
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  660  578488  296
Test (2D): snapshots basic ...
  ... Passed --   7.2  3  136   53437  251
Test (2D): install snapshots (disconnect) ...
  ... Passed --  71.4  3 1482  434022  388
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  81.7  3 1668  455683  358
Test (2D): install snapshots (crash) ...
  ... Passed --  37.7  3  754  221691  377
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  44.2  3  866  244802  366
PASS
ok  	6.824/raft	442.750s
