Test: one client (3A) ...
  ... Passed --  15.4  5  3609  665
Test: ops complete fast enough (3A) ...
  ... Passed --  21.1  3  3014    0
Test: many clients (3A) ...
  ... Passed --  15.8  5  6120 3232
Test: unreliable net, many clients (3A) ...
  ... Passed --  19.8  5  4774  444
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.5  3   427   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    96    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   419    3
Test: completion after heal (3A) ...
  ... Passed --   1.4  5   289    3
Test: partitions, one client (3A) ...
  ... Passed --  22.9  5  5584  482
Test: partitions, many clients (3A) ...
  ... Passed --  23.8  5  7764 2606
Test: restarts, one client (3A) ...
  ... Passed --  19.8  5  3875  679
Test: restarts, many clients (3A) ...
  ... Passed --  20.5  5  6644 3271
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  24.7  5  5208  480
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.9  5  8010 2809
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  30.1  5  5842  365
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  39.5  7 13347  666
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.1  3   588   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  16.8  3  2403  800
Test: ops complete fast enough (3B) ...
  ... Passed --  20.9  3  2985    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  20.5  5  4016  706
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  21.2  5 18011 13789
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  19.5  5  4659  392
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  24.5  5  5143  426
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  30.7  5  5791  323
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  37.2  7 11693  671
PASS
ok  	6.824/kvraft	481.697s
