Test: one client (3A) ...
  ... Passed --  15.5  5  3328  596
Test: ops complete fast enough (3A) ...
--- FAIL: TestSpeed3A (37.16s)
    test_test.go:413: Operations completed too slowly 36.378915ms/op > 33.333333ms/op
Test: many clients (3A) ...
  ... Passed --  16.1  5  2688 1013
Test: unreliable net, many clients (3A) ...
  ... Passed --  19.1  5  4451  362
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   3.9  3   445   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5   122    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   412    3
Test: completion after heal (3A) ...
  ... Passed --   1.4  5   284    3
Test: partitions, one client (3A) ...
  ... Passed --  23.3  5  4726  425
Test: partitions, many clients (3A) ...
  ... Passed --  23.6  5  4684  935
Test: restarts, one client (3A) ...
  ... Passed --  20.9  5  3690  629
Test: restarts, many clients (3A) ...
  ... Passed --  22.1  5  3317 1043
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.8  5  4581  426
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  28.1  5  4073  775
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  34.1  5  5816  333
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  39.9  7 10853  569
FAIL
exit status 1
FAIL	6.824/kvraft	309.985s
